from datetime import datetime
import smtplib

print(f"Сейчас {datetime.now().hour} часов, "
      f"{datetime.now().minute} минут, "
      f"{datetime.now().day} число,{datetime.now().month} месяца, "
      f"{datetime.now().year} года")

from time import sleep
print('Привет! Я робот, с которым можно обсудить повышение вашей зарплаты.')
names = ["Сергей", "Света", "Серёжа", "Сережа", "Даня", "Даниил", "Кира", "Кирюша", "Кирилл", "Григорий", "Гриша",
         "Игорь", "Илюша", "Илья", "Нэлла", "Андрей", "Андрюша", "Анастасия", "Настя", "Борис", "Боря", "Татьяна",
         "Таня", "Павел", "Паша", "Александра", "Александр", "Саша", "Юрий", "Юра", "Дмитрий", "Дима", "Артем", "Артём",
         "Тема", "Тёма", "Руслан", "Рус", "Яна", "Евгений", "Евгения", "Женя", "Свят", "Святослав", "Елена", "Лена",
         "Иван", "Ваня", "Ольга", "Оля", "Оксана", "Алексей", "Алеша", "Леша", "Лёша", "Тимур", "Инна", "Денис",
         "Надежда", "Надя", "Антон", "Тоха", "Михаил", "Миша", "Вера", "Марина", "Владимир", "Вова", "Герман", "Гера",
         "Егор"]
surnames = ["Коротков", "Короткова", "Кочетков", "Абрамов", "Алексеев"]
posts = ["Директор", "Менеджер"]
fio_post = {"Сергей Коротков" : "генеральный директор", "Светлана Короткова" : "директор",
            "Григорий Абрамов" : "технический специалист", "Игорь Алексеев" : "технический специалист",
            "Илья Андрианов" : "директор ООО Арисента и великий программист", "Нэлла Антипина" : "менеджер",
            "Андрей Априщенко" : "сотрудник техподдержки", "анастасия Архипцева" : "операционный менеджер",
            "Борис Батраков" : "начальник техподдержки", "Игорь Беломытцев" : "технический специалист",
            "Татьяна Богданова" : "менеджер", "Павел Болдырев" : "программист", "Александра Васильева" :
                "специалист абонентского отдела", "Юрий Высоцкий" : "юрист", "Артём Гусятников" : "сисадмин",
            "Илья Дергунов" : "технический специалист", "Руслан Дробышевский" : "инженер по ремонту",
            "Сергей Дудов" : "технический специалист", "Яна Езерских" : "менеджер", "Евгений Захарчев" :
            "инженер техподдержки", "Святослав Кабочкин" : "инженер техподдержки", "Елена Китова" :
            "специалист абонентского отдела", "Андрей Кожакин" : "технический специалист", "Иван Коротков" :
            "руководитель подразделения", "Кирилл Коротков" : "DevOPS - инженер", "Даниил Коротков" : "программист",
            "Сергей Кочетков" : "менеджер", "Ольга Куганова" : "зам. руководителя административного отдела",
            "Оксана Кузьмина" : "руководитель административного отдела", "Алексей Локотков" : "технический специалист",
            "Тимур Миниахметов" : "инженер техподдержки", "Руслан Михейлис" : "технический специалист",
            "Инна Мотина" : "операционный менеджер", "Сергей Муратов" : "технический специалист",
            "Денис Никитин" : "технический специалист", "Анастасия Парфенова" : "менеджер",
            "Надежда Пёрышкина" : "бухгалтер", "Дмитрий Платов" : "технический специалист",
            "Антон Рубцов" : "зам руководителя техподдержки", "Алексей Светиков" : "технический специалист",
            "Михаил Сёмин" : "программист", "Вера Синякова" : "главный бухгалтер", "Марина Скрипаль" : "главный бухгалтер",
            "Владимир Соколов" : "главный инженер", "Татьяна Терёшина" : "менеджер"}

while True:
    name = input("Как Вас зовут?: ")
    name = name.lower()
    if name in [names.lower() for names in names]:
      print("Отлично!")
      break
    elif name in [surnames.lower() for surnames in surnames]:
      print("Вы ввели фамилию. А я спрашиваю имя.")
    else:
        print("Сотрудника с таким именем нет в нашей организации! Попробуйие еще раз")

while True:
    surname = input("Как Ваша фамилия?: ")
    surname = surname.lower()
    if surname in [surnames.lower() for surnames in surnames]:
        print("Есть такая фамилия! Нашел Вас!")
        break
    elif surname in [names.lower() for names in names]:
        print("Вы ввели имя, а я просил фамилию.")
    else:
        print("Сотрудника с такой фамилией нет в нашей организации. Попробуйте еще раз.")
while True:
    post = input("На какой должности вы работаете?: ")
    post = post.lower()
    if post in [posts.lower() for posts in posts]:
        print("Отлично! Есть такой сотрудник на такой должности")
        break
    else:
        print("Введите должность еще раз одним словом. Например 'менеджер'")

print("Оооооо да это же тот самый, который ЛУЧШИЙ В МИРЕ", post.upper(), name.upper(), surname.upper(),'!!! \U0001F60A')
print("Наслышан о Вас, наслышан. И не  могу сказать что только хорошее.")
print("Скорее наоборот. Ходят, знаете ли, некие слухи....")
yes = "да"
no = "нет"
while True:
    rumors = input("Рассказать? (да/нет): ")
    if rumors.lower() == yes:
        print('Хорошо, расскажу как нибудь. Но двайте сначала о деле')
        print("Как говориться сначала про деньги, потом про стулья.")
        break
    elif rumors.lower() == no:
        print("Ну как хотите. А я б посплетничал. Ладно, посплетничаю с кем нибудь еще.")
        break
    else:
        print('Ответьте только "да" или "нет')
year = 2024
while True:
    try:
        salary_2024 = int(input("Какой оклад у Вас был в 2024 году?: "))
        if salary_2024 < 0:
            print("Ошибка: число должно быть положительным. Попробуйте снова.")
        else:
            break
    except ValueError:
        print("Ошибка: введите корректное число.")
while True:
    try:
        salary_2025 = int(input("Какой желаемый оклад Вы хотели бы в 2025 году?: "))
        if salary_2025 < 0:
            print("Ошибка: число должно быть положительным. Попробуйте снова.")
        if salary_2025 <= salary_2024:
            print("Спасибо, что понимаете что ваша зарплата в 2024 году и так была завышена")
            print("и что давно уже пора привести ее в соответствие с вашими талантами.")
            print("Я сообщу Сергею Анатольевичу о Ваших пожеланиях!")
            break
        else:
            break
    except ValueError:
        print("Ошибка!!! Введите корректное число!")
salary_2024_2025 = salary_2025 - salary_2024
print("То есть вы хотите больше на", salary_2024_2025, "рублей... Хм.....")
while True:
    try:
        work_year = int(input("А в каком году Вы вообще пришли к нам работать?: "))
        if work_year > 2025:
            print("Вы не могли устроиться в будущем! Введите корректную цифры!")
        elif work_year < 2004:
                print("Вы не могли устроится ранее 2004 года! Введите корректные цифры!")
        else:
            break
    except ValueError:
        print("Введите корректные цифры!")
work_experience = year - work_year
print("Т.е. Вы работаете у нас уже почти......ммммммм ")
from time import sleep
sleep(4)
print("ууууууффф, четыре секунды считал")
print("Получается уже", work_experience, "лет. Хм.....")
print("В общем я проанализировал полученную информацию, ")
print("и боюсь что смогу поднять вам оклад всего на 500 рублей.")
print("Ну то есть на один условный штраф, которых, судя по слухам, у вас будет множество.")
print("Если хотите больше - обратитесь к Сергею Анатольевичу.")
while True:
    user_input = input('Вы довольны? (да/нет): ')
    if user_input.lower() == 'да':
        print('Ну хорошо, коли так. Замолвлю за Вас словечко перед С.А.. Спасибо и всего хорошего!')
        break
    elif user_input.lower() == 'нет':
        print('Ну что ж, нет так нет. Доложу руководству о Вашей беспредельной жадности.')
        print("Не могу сказать что рад знакомству. До свидания")
        break
    else:
        print('Ответьте "да" или "нет"')
input('')


