from datetime import datetime
from time import sleep


def print_current_time():
    now = datetime.now()
    print(f"Сейчас {now.hour} часов, {now.minute} минут, {now.day} число, {now.month} месяца, {now.year} года")


def get_employee_info(employees):
    print('Привет! Я робот, с которым можно обсудить повышение Вашей зарплаты.')

    while True:
        name = input("Как Вас зовут?: ").strip().capitalize()
        surname = input("Как Ваша фамилия?: ").strip().capitalize()
        if (name, surname) in employees:
            position = employees[(name, surname)]
            print(
                f"Оооооо да это же тот самый, который ЛУЧШИЙ В МИРЕ, {position.upper()}!!! 😊")
            return name, surname, position
        else:
            print("Сотрудника с таким именем и фамилией нет в нашей организации. Попробуйте еще раз.")


def ask_rumors():
    while True:
        rumors = input("Рассказать? (да/нет): ").strip().lower()
        if rumors == "да":
            print('Хорошо, расскажу как-нибудь. Но давайте сначала о деле.')
            print("Как говорится, сначала про деньги, потом про стулья.")
            break
        elif rumors == "нет":
            print("Ну как хотите. А я бы посплетничал. Ладно, посплетничаю с кем-нибудь еще.")
            break
        else:
            print('Ответьте только "да" или "нет".')


def get_salary_increase():
    while True:
        try:
            salary_2024 = int(input("Какой оклад у Вас был в 2024 году?: "))
            if salary_2024 < 0:
                print("Ошибка: число должно быть положительным. Попробуйте снова.")
            else:
                break
        except ValueError:
            print("Ошибка: введите корректное число.")

    while True:
        try:
            salary_2025 = int(input("Какой желаемый оклад Вы хотели бы в 2025 году?: "))
            if salary_2025 < 0:
                print("Ошибка: число должно быть положительным. Попробуйте снова.")
            elif salary_2025 <= salary_2024:
                print("Спасибо, что понимаете, что ваша зарплата в 2024 году и так была завышена.")
                print("Я сообщу Сергею Анатольевичу о Ваших пожеланиях!")
                return salary_2025 - salary_2024
            else:
                return salary_2025 - salary_2024
        except ValueError:
            print("Ошибка!!! Введите корректное число!")


def get_work_experience():
    current_year = 2024
    while True:
        try:
            work_year = int(input("А в каком году Вы вообще пришли к нам работать?: "))
            if work_year > current_year:
                print("Вы не могли устроиться в будущем! Введите корректную цифру!")
            elif work_year < 2004:
                print("Вы не могли устроиться ранее 2004 года! Введите корректную цифру!")
            else:
                return current_year - work_year
        except ValueError:
            print("Введите корректную цифру!")


def final_decision():
    while True:
        user_input = input('Вы довольны? (да/нет): ').strip().lower()
        if user_input == "да":
            print('Ну хорошо, коли так. Замолвлю за Вас словечко перед С.А.. Спасибо и всего хорошего!')
            break
        elif user_input == "нет":
            print('Ну что ж, нет так нет. Доложу руководству о Вашей беспредельной жадности.')
            print("Не могу сказать, что рад знакомству. До свидания.")
            break
        else:
            print('Ответьте "да" или "нет".')


def main():
    employees = {
        ("Сергей", "Коротков"): "генеральный директор", ("Светлана", "Короткова"): "директор",
        ("Григорий", "Абрамов"): "технический специалист",
        ("Игорь", "Алексеев"): "технический специалист",
        ("Илья", "Андрианов"): "директор ООО Арисента и великий программист",
        ("Нэлла", "Антипина"): "операционный директор и менеджер",
        ("Андрей", "Априщенко"): "сотрудник техподдержки",
        ("Анастасия", "Архипцева"): "операционный менеджер",
        ("Борис", "Батраков"): "начальник техподдержки",
        ("Игорь", "Беломытцев"): "технический специалист",
        ("Татьяна", "Богданова"): "менеджер",
        ("Павел", "Болдырев"): "программист",
        ("Александра", "Васильева"): "специалист абонентского отдела",
        ("Юрий", "Высоцкий"): "юрист",
        ("Артём", "Гусятников"): "сисадмин",
        ("Илья", "Дергунов"): "технический специалист",
        ("Руслан", "Дробышевский"): "инженер по ремонту оборудования",
        ("Сергей", "Дудов"): "технический специалист",
        ("Яна", "Езерских"): "менеджер",
        ("Евгений", "Захарчев"): "инженер техподдержки",
        ("Святослав", "Кабочкин"): "инженер техподдержки",
        ("Елена", "Китова"): "специалист абонентского отдела",
        ("Андрей", "Кожакин"): "технический специалист",
        ("Иван", "Коротков"): "руководитель подразделения",
        ("Кирилл", "Коротков"): "DevOPS - инженер",
        ("Даниил", "Коротков"): "программист",
        ("Сергей", "Кочетков"): "менеджер",
        ("Ольга", "Куганова"): "зам. руководителя административного отдела",
        ("Оксана", "Кузьмина"): "руководитель административного отдела",
        ("Алексей", "Локотков"): "технический специалист",
        ("Тимур", "Миниахметов"): "инженер техподдержки",
        ("Руслан", "Михейлис"): "технический специалист",
        ("Инна", "Мотина"): "операционный менеджер",
        ("Сергей", "Муратов"): "технический специалист",
        ("Денис", "Никитин"): "технический специалист",
        ("Анастасия", "Парфенова"): "менеджер",
        ("Надежда", "Пёрышкина"): "бухгалтер",
        ("Дмитрий", "Платов"): "технический специалист",
        ("Антон", "Рубцов"): "зам руководителя техподдержки",
        ("Алексей", "Светиков"): "технический специалист",
        ("Михаил", "Сёмин"): "программист",
        ("Вера", "Синякова"): "главный бухгалтер",
        ("Марина", "Скрипаль"): "наиглавнейший бухгалтер",
        ("Владимир", "Соколов"): "главный инженер",
        ("Татьяна", "Терёшина"): "менеджер",
        ("Александр", "Фетисов"): "начальник технического отдела",
        ("Герман", "Чекарев"): "инженер техподдержки",
        ("Татьяна", "Чернохаева"): "операционный менеджер",
        ("Дмитрий", "Чесалин"): "инженер техподдержки",
        ("Евгения", "Шерстнёва"): "инженер техподдержки",
        ("Артем", "Ярош"): "инженер техподдержки",
    }

    print_current_time()
    name, surname, position = get_employee_info(employees)
    print("Наслышан о Вас, наслышан. И не могу сказать, что только хорошее.")
    print("Скорее наоборот. Ходят, знаете ли, некие слухи....")
    ask_rumors()
    salary_increase = get_salary_increase()
    print(f"То есть вы хотите больше на {salary_increase} рублей... Хм.....")
    work_experience = get_work_experience()
    print(f"Получается, вы работаете у нас уже почти {work_experience} лет. Хм.....")
    sleep(2)
    print("В общем, я проанализировал полученную информацию, и боюсь, что смогу поднять вам оклад всего на 500 рублей.")
    print("Если хотите больше — обратитесь к Сергею Анатольевичу.")
    final_decision()


if __name__ == "__main__":
    main()