from datetime import datetime
import smtplib

print(f"Сейчас {datetime.now().hour} часов, "
       f"{datetime.now().minute} минут, "
       f"{datetime.now().day} число,"
       f"{datetime.now().month} месяца, "
       f"{datetime.now().year} года")

from time import sleep
print('Привет! Я робот, с которым можно обсудить повышение вашей зарплаты.')
def get_employee_info():


    names = ["Сергей", "Светлана", "Даниил", "Кирилл",
          "Григорий", "Игорь", "Илья", "Нэлла",
          "Андрей", "Анастасия",
          "Борис", "Татьяна", "Павел", "Александра",
          "Юрий", "Дмитрий", "Артём",
          "Руслан", "Яна", "Евгений", "Святослав",
          "Елена", "Александр", "Иван",
          "Светлана", "Ольга", "Оксана", "Алексей",
          "Инна", "Денис", "Надежда", "Антон",
          "Михаил", "Вера", "Марина",
          "Владимир", "Герман",
          "Евгения", "Егор",
    ]
    surnames = ["Коротков",
             "Короткова",
             "Абрамов",
             "Абрамов",
             "Алексеев",
             "Андрианов",
             "Антипина",
             "Априщенко",
             "Архипцева",
             "Батраков",
             "Беломытцев",
             "Богданова",
             "Болдырев",
             "Васильева",
             "Высоцкий",
             "Гусятников",
             "Дергунов",
             "Дробышевский",
             "Дудов",
             "Езерских",
             "Захарчев",
             "Кабочкин",
             "Китова",
             "Кожакин",
             "Кочетков",
             "Куганова",
             "Кузьмина",
             "Локотков",
             "Миниахметов",
             "Михейлис",
             "Мотина",
             "Муратов",
             "Никитин",
             "Парфенова",
             "Перышкина",
             "Платов",
             "Рубцов",
             "Светиков",
             "Семин",
             "Синякова",
             "Скрипаль",
             "Соколов",
             "Терешина",
             "Фетисов",
             "Чекарев",
             "Чесалин",
             "Шерстнева",
             "Ярош",
    ]

    employees = {
        ("Сергей", "Коротков"): "генеральный директор", ("Светлана", "Короткова"): "директор",
        ("Григорий", "Абрамов"): "технический специалист",
        ("Игорь", "Алексеев"): "технический специалист",
        ("Илья", "Андрианов"): "директор ООО Арисента и великий программист",
        ("Нэлла", "Антипина"): "операционный директор и менеджер",
        ("Андрей", "Априщенко"): "сотрудник техподдержки",
        ("Анастасия", "Архипцева"): "операционный менеджер",
        ("Борис", "Батраков"): "начальник техподдержки",
        ("Игорь", "Беломытцев"): "технический специалист",
        ("Татьяна", "Богданова"): "менеджер",
        ("Павел", "Болдырев"): "программист",
        ("Александра", "Васильева"): "специалист абонентского отдела",
        ("Юрий", "Высоцкий"): "юрист",
        ("Артём", "Гусятников"): "сисадмин",
        ("Илья", "Дергунов"): "технический специалист",
        ("Руслан", "Дробышевский"): "инженер по ремонту оборудования",
        ("Сергей", "Дудов"): "технический специалист",
        ("Яна", "Езерских"): "менеджер",
        ("Евгений", "Захарчев"): "инженер техподдержки",
        ("Святослав", "Кабочкин"): "инженер техподдержки",
        ("Елена", "Китова"): "специалист абонентского отдела",
        ("Андрей", "Кожакин"): "технический специалист",
        ("Иван", "Коротков"): "руководитель подразделения",
        ("Кирилл", "Коротков"): "DevOPS - инженер",
        ("Даниил", "Коротков"): "программист",
        ("Сергей", "Кочетков"): "менеджер",
        ("Ольга", "Куганова"): "зам. руководителя административного отдела",
        ("Оксана", "Кузьмина"): "руководитель административного отдела",
        ("Алексей", "Локотков"): "технический специалист",
        ("Тимур", "Миниахметов"): "инженер техподдержки",
        ("Руслан", "Михейлис"): "технический специалист",
        ("Инна", "Мотина"): "операционный менеджер",
        ("Сергей", "Муратов"): "технический специалист",
        ("Денис", "Никитин"): "технический специалист",
        ("Анастасия", "Парфенова"): "менеджер",
        ("Надежда", "Пёрышкина"): "бухгалтер",
        ("Дмитрий", "Платов"): "технический специалист",
        ("Антон", "Рубцов"): "зам руководителя техподдержки",
        ("Алексей", "Светиков"): "технический специалист",
        ("Михаил", "Сёмин"): "программист",
        ("Вера", "Синякова"): "главный бухгалтер",
        ("Марина", "Скрипаль"): "наиглавнейший бухгалтер",
        ("Владимир", "Соколов"): "главный инженер",
        ("Татьяна", "Терёшина"): "менеджер",
        ("Александр", "Фетисов"): "начальник технического отдела",
        ("Герман", "Чекарев"): "инженер техподдержки",
        ("Татьяна", "Чернохаева"): "операционный менеджер",
        ("Дмитрий", "Чесалин"): "инженер техподдержки",
        ("Евгения", "Шерстнёва"): "инженер техподдержки",
        ("Артем", "Ярош"): "инженер техподдержки",
    }
    valid_names = set([name for name, _ in employees.keys()])
    valid_surnames = set([surname for surname, _ in employees.keys()])
    while True:
        name = input("Как Вас зовут?: ").strip()
        name = name.lower()
        if name in valid_names:
            print("Отлично!")
            break
        elif name:
            print("Сотрудника с таким именем нет в нашей организации! Попробуйте еще раз")
        else:
            print("Введите корректное имя.")
    while True:
        surname = input("Как Ваша фамилия?: ").strip()
        surname = surname.lower()
        if (name, surname) in employees:
            break
        else:
            print("Сотрудника с таким именем и фамилией нет в нашей организации. Попробуйте еще раз.")
    position = employees [(name, surname)]
    print(f"Оооооо да это же тот самый, который ЛУЧШИЙ В МИРЕ",
      name.upper(), surname.upper(), position.upper(),'!!! \U0001F60A')
get_employee_info()
print("Наслышан о Вас, наслышан. И не  могу сказать что только хорошее.")
print("Скорее наоборот. Ходят, знаете ли, некие слухи....")
yes = "да"
no = "нет"
while True:
    rumors = input("Рассказать? (да/нет): ")
    if rumors.lower() == yes:
        print('Хорошо, расскажу как нибудь. Но двайте сначала о деле')
        print("Как говориться сначала про деньги, потом про стулья.")
        break
    elif rumors.lower() == no:
        print("Ну как хотите. А я б посплетничал. Ладно, посплетничаю с кем нибудь еще.")
        break
    else:
        print('Ответьте только "да" или "нет')
year = 2024
while True:
    try:
        salary_2024 = int(input("Какой оклад у Вас был в 2024 году?: "))
        if salary_2024 < 0:
            print("Ошибка: число должно быть положительным. Попробуйте снова.")
        else:
            break
    except ValueError:
        print("Ошибка: введите корректное число.")
while True:
    try:
        salary_2025 = int(input("Какой желаемый оклад Вы хотели бы в 2025 году?: "))
        if salary_2025 < 0:
            print("Ошибка: число должно быть положительным. Попробуйте снова.")
        if salary_2025 <= salary_2024:
            print("Спасибо, что понимаете что ваша зарплата в 2024 году и так была завышена")
            print("и что давно уже пора привести ее в соответствие с вашими талантами.")
            print("Я сообщу Сергею Анатольевичу о Ваших пожеланиях!")
            break
        else:
            break
    except ValueError:
        print("Ошибка!!! Введите корректное число!")
salary_2024_2025 = salary_2025 - salary_2024
print("То есть вы хотите больше на", salary_2024_2025, "рублей... Хм.....")
while True:
    try:
        work_year = int(input("А в каком году Вы вообще пришли к нам работать?: "))
        if work_year > 2025:
            print("Вы не могли устроиться в будущем! Введите корректную цифры!")
        elif work_year < 2004:
                print("Вы не могли устроится ранее 2004 года! Введите корректные цифры!")
        else:
            break
    except ValueError:
        print("Введите корректные цифры!")
work_experience = year - work_year
print("Т.е. Вы работаете у нас уже почти......ммммммм ")
from time import sleep
sleep(4)
print("ууууууффф, четыре секунды считал")
print("Получается уже", work_experience, "лет. Хм.....")
print("В общем я проанализировал полученную информацию, ")
print("и боюсь что смогу поднять вам оклад всего на 500 рублей.")
print("Ну то есть на один условный штраф, которых, судя по слухам, у вас будет множество.")
print("Если хотите больше - обратитесь к Сергею Анатольевичу.")
while True:
    user_input = input('Вы довольны? (да/нет): ')
    if user_input.lower() == 'да':
        print('Ну хорошо, коли так. Замолвлю за Вас словечко перед С.А.. Спасибо и всего хорошего!')
        break
    elif user_input.lower() == 'нет':
        print('Ну что ж, нет так нет. Доложу руководству о Вашей беспредельной жадности.')
        print("Не могу сказать что рад знакомству. До свидания")
        break
    else:
        print('Ответьте "да" или "нет"')
input('')

